# Weather_App_Android_Kotlin

./: .gitignore  settings.gradle
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/taidev198/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taidev198/weatherapplication/: AndroidApplication.kt  BuildConfig.kt  MainActivity.kt
app/src/main/java/com/taidev198/weatherapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/taidev198/weatherapplication/data/model/: CurrentWeather.kt  FavouriteLocation.kt  HourlyForecast.kt  WeatherBasic.kt  WeeklyForecast.kt
app/src/main/java/com/taidev198/weatherapplication/data/model/entity/: WeatherEntity.kt
app/src/main/java/com/taidev198/weatherapplication/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/taidev198/weatherapplication/data/repository/source/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/taidev198/weatherapplication/data/repository/source/local/: AppDataBase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/taidev198/weatherapplication/data/repository/source/local/convert/: WeatherBasicConverter.kt  WeatherBasicListConverter.kt
app/src/main/java/com/taidev198/weatherapplication/data/repository/source/local/dao/: FavouriteDAO.kt  WeatherDAO.kt
app/src/main/java/com/taidev198/weatherapplication/data/repository/source/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/taidev198/weatherapplication/data/repository/source/remote/api/: ApiService.kt
app/src/main/java/com/taidev198/weatherapplication/data/repository/source/remote/api/error/: ErrorResponse.kt  RetrofitException.kt  Type.kt
app/src/main/java/com/taidev198/weatherapplication/data/repository/source/remote/api/middleware/: BooleanAdapter.kt  DoubleAdapter.kt  IntegerAdapter.kt
app/src/main/java/com/taidev198/weatherapplication/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/taidev198/weatherapplication/notification/: DailyWorker.kt
app/src/main/java/com/taidev198/weatherapplication/screen/: SplashActivity.kt
app/src/main/java/com/taidev198/weatherapplication/screen/detail/: DetailFragment.kt
app/src/main/java/com/taidev198/weatherapplication/ui/: DetailViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/java/com/taidev198/weatherapplication/ui/detail/: DailyAdapter.kt  DetailFragment.kt  HourlyAdapter.kt
app/src/main/java/com/taidev198/weatherapplication/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt
app/src/main/java/com/taidev198/weatherapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/taidev198/weatherapplication/ui/search/: SearchFragment.kt
app/src/main/java/com/taidev198/weatherapplication/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/taidev198/weatherapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/taidev198/weatherapplication/utils/: Constant.kt  DateTimeUtils.kt  LogUtils.kt
app/src/main/java/com/taidev198/weatherapplication/utils/dispatchers/: BaseDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/taidev198/weatherapplication/utils/ext/: AnyExt.kt  Extensions.kt  FragmentExt.kt
app/src/main/java/com/taidev198/weatherapplication/utils/listener/: MyLocationListener.kt  OnFetchListener.kt  OnItemClickListener.kt
app/src/main/java/com/taidev198/weatherapplication/utils/livedata/: SafeObserver.kt  SingleLiveData.kt
app/src/main/java/com/taidev198/weatherapplication/utils/network/: NetworkStateReceiver.kt
app/src/main/res/drawable/: background.xml  bg_search_view.xml  circle_background.xml  color_background_display_field.xml  dimens.xml  ic_back.xml  ic_favourite.xml  ic_heart.xml  ic_home.xml  ic_location.xml  ic_plus.xml  ic_setting.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  forecast_daily.xml  forecast_hourly.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_favourite.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/taidev198/weatherapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
